[gd_scene format=3 uid="uid://csjmg0gsemxss"]

[ext_resource type="Script" uid="uid://doluho1h2nddi" path="res://MainGame/Entities/player.gd" id="1_8m2vk"]
[ext_resource type="Texture2D" uid="uid://drfpipxbsb1oe" path="res://assets/images/tileset_main.png" id="2_n6jja"]
[ext_resource type="PackedScene" uid="uid://bmaww07nf60i6" path="res://MainGame/Entities/EntityComponents/hitbox_component.tscn" id="3_2moy3"]
[ext_resource type="PackedScene" uid="uid://dxa8g8iv6o1l6" path="res://MainGame/Entities/EntityComponents/hp_component.tscn" id="3_6xxio"]
[ext_resource type="PackedScene" uid="uid://cwtsbl4roylsu" path="res://MainGame/Entities/EntityComponents/hurtbox_component.tscn" id="4_a7yko"]
[ext_resource type="Script" uid="uid://mkm6n165mqf8" path="res://MainGame/Entities/EntityComponents/actions_component.gd" id="7_dq3ll"]
[ext_resource type="PackedScene" uid="uid://dfebhpfa7fkwe" path="res://MainGame/Entities/EntityComponents/hp_bar.tscn" id="9_s40j1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxio"]
atlas = ExtResource("2_n6jja")
region = Rect2(400, 0, 16, 16)

[node name="Player" type="CharacterBody2D" unique_id=90838761 node_paths=PackedStringArray("HPBar")]
position = Vector2(8, 8)
script = ExtResource("1_8m2vk")
HPBar = NodePath("PlayerSprite/HPBar")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=829016335]
texture = SubResource("AtlasTexture_6xxio")

[node name="HPBar" parent="PlayerSprite" unique_id=1366667275 instance=ExtResource("9_s40j1")]
offset_left = -7.0
offset_top = 6.999999
offset_right = 62.999992
offset_bottom = 17.0

[node name="HitboxComponent" parent="." unique_id=1099885591 node_paths=PackedStringArray("hp_component") instance=ExtResource("3_2moy3")]
hp_component = NodePath("../HPComponent")

[node name="HurtboxComponent" parent="." unique_id=277720985 node_paths=PackedStringArray("hp_component") instance=ExtResource("4_a7yko")]
position = Vector2(0, 4)
hp_component = NodePath("../HPComponent")

[node name="HPComponent" parent="." unique_id=136519388 instance=ExtResource("3_6xxio")]

[node name="RayCastComponent" type="Node2D" parent="." unique_id=1343400983]

[node name="UpRayCast2D" type="RayCast2D" parent="RayCastComponent" unique_id=335440825]
position = Vector2(0, -8)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="LeftRayCast2D" type="RayCast2D" parent="RayCastComponent" unique_id=91200187]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="RightRayCast2D" type="RayCast2D" parent="RayCastComponent" unique_id=1830166481]
position = Vector2(8, 0)
target_position = Vector2(8, 0)
hit_from_inside = true

[node name="DownRayCast2D" type="RayCast2D" parent="RayCastComponent" unique_id=1490745409]
position = Vector2(0, 8)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="UpLeftRayCast2D" type="RayCast2D" parent="RayCastComponent" unique_id=1601173357]
position = Vector2(-8, -8)
target_position = Vector2(-8, -8)
hit_from_inside = true

[node name="UpRightRayCast2D" type="RayCast2D" parent="RayCastComponent" unique_id=2131883611]
position = Vector2(8, -8)
target_position = Vector2(8, -8)
hit_from_inside = true

[node name="DownLeftRayCast2D" type="RayCast2D" parent="RayCastComponent" unique_id=1828217101]
position = Vector2(-8, 8)
target_position = Vector2(-8, 8)
hit_from_inside = true

[node name="DownRightRayCast2D" type="RayCast2D" parent="RayCastComponent" unique_id=1829233314]
position = Vector2(8, 8)
target_position = Vector2(8, 8)
hit_from_inside = true

[node name="ActionsComponent" type="Node" parent="." unique_id=1554444959]
script = ExtResource("7_dq3ll")

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="body_shape_entered" from="HitboxComponent" to="RayCastComponent" method="_on_hitbox_component_body_shape_entered"]
[connection signal="area_entered" from="HurtboxComponent" to="HitboxComponent" method="_on_hurtbox_component_area_entered"]
[connection signal="death" from="HPComponent" to="." method="_on_hp_component_death"]
[connection signal="hp_changed" from="HPComponent" to="." method="_on_hp_component_hp_changed"]
