[gd_scene format=3 uid="uid://cl5t5xx10kgdi"]

[ext_resource type="Script" uid="uid://cehifxfvaai8h" path="res://MainGame/Entities/stairs.gd" id="1_6kc2l"]
[ext_resource type="Texture2D" uid="uid://drfpipxbsb1oe" path="res://assets/images/tileset_main.png" id="1_fm4nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbrq"]
atlas = ExtResource("1_fm4nw")
region = Rect2(48, 96, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kc2l"]
size = Vector2(5.5, 5.5)

[node name="StairsDown" type="Node2D" unique_id=1925872748]
script = ExtResource("1_6kc2l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=192861333]
texture = SubResource("AtlasTexture_ugbrq")

[node name="Area2D" type="Area2D" parent="." unique_id=102481751]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=283336354]
shape = SubResource("RectangleShape2D_6kc2l")
debug_color = Color(0.78960043, 0.10136924, 0.8041491, 0.41960785)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
