[gd_scene format=3 uid="uid://dfebhpfa7fkwe"]

[ext_resource type="Script" uid="uid://ktfnw37vgeug" path="res://MainGame/Entities/EntityComponents/hp_bar.gd" id="1_v5pfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugbrq"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hldc3"]
bg_color = Color(0.40065804, 0.09212179, 0.06600097, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcwbc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt6ad"]
bg_color = Color(0.38039216, 0.37254903, 0.14901961, 1)

[node name="HPBar" type="ProgressBar" unique_id=1366667275]
offset_left = -8.0
offset_top = 11.0
offset_right = 72.0
offset_bottom = 21.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_ugbrq")
theme_override_styles/fill = SubResource("StyleBoxFlat_hldc3")
step = 0.001
show_percentage = false
script = ExtResource("1_v5pfj")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=483228278]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_mcwbc")
theme_override_styles/fill = SubResource("StyleBoxFlat_wt6ad")
show_percentage = false
